APP_ENV=dev
APP_DEBUG=true
APP_SECRET=29d1d7332119116281e6e335d943f05d

DATABASE_URL=mysql://root:vagrant@127.0.0.1:3306/SymfonyBundlesDevelop

DIR_VAR=/var/www/sbd.lh
LANGUAGES="en_US,bg_BG"

MAILER_DSN=smtp://user:pass@smtp.example.com:port

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
