APP_ENV=dev
APP_DEBUG=true
APP_SECRET=29d1d7332119116281e6e335d943f05d

DATABASE_URL=mysql://root:vagrant@127.0.0.1:3306/VsSymfonyBundlesDevelop
MONGODB_URL=mongodb://localhost:27017

DIR_VAR=/var/www/sbd-cassandra.lh
LANGUAGES="en_US,bg_BG"

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=84f68d4a33692a9b2537b41ef18400d3
###< lexik/jwt-authentication-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> symfony/framework-bundle ###
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

