APP_ENV=dev
APP_DEBUG=true
APP_SECRET=29d1d7332119116281e6e335d943f05d

DATABASE_URL=mysql://root:vagrant@127.0.0.1:3306/VsSymfonyBundlesDevelop

DIR_VAR=/var/www/sbd.lh
LANGUAGES="en_US,bg_BG"

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=84f68d4a33692a9b2537b41ef18400d3
###< lexik/jwt-authentication-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
